events {}

http {
    upstream go_app_backend {
        server go-app1:8080;
        server go-app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_app_backend;
        }
    }
}
