[agent]
  interval = "10s"
  round_interval = true

[[inputs.socket_listener]]
  service_address = "tcp://:8094"
  data_format = "influx"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
